<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- add this or media wuery won't work -->
    <title>Moscow metro</title>
    <link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="dist/aos.css" />
  </head>
  <body>
	   <div id="d4">
		<nav>
		  <a href="index.html">Home</a>
		  <a href="moscow.html">Moscow</a>
		  <a href="stpetersburg.html"> St.Petersburg</a>
		  <a href="others.html">Others</a>
		  <a href="survey.html">Survey</a>	  
		</nav>
      <header>     
         <img src="images/Picture1.png" alt="image of train">		
		<h1>Other metros</h1>
		</header>      
	  </div>
  <section id="s2">
	  <figure data-aos="fade-up">
          <img src="images/kazan_dubravnaya.jpg" alt="Dubravnaya">
          <figcaption>Kazan' metro station Dubravnaya</figcaption>
        </figure>		  
		<figure  data-aos="fade-up">
          <img src="images/kazan_prospekt_pobedi.jpg" alt="Prospekt pobedi">
          <figcaption>Kazan' metro station Prospekt Pobedi</figcaption>
        </figure>
		<figure  data-aos="fade-up">
          <img src="images/ekaterinburg_botanichecskaya.jpg" alt="Botanicheskaya">
          <figcaption>Ekaterinburg metro station Botanicheskaya</figcaption>
        </figure>
		<figure  data-aos="fade-up">
          <img src="images/ekaterinburg_chkalovskaya.jpg" alt="Chkalovskaya">
          <figcaption>Ekaterinburg metro station Chkalovskaya</figcaption>
        </figure> 
	  <figure data-aos="fade-up">
          <img src="images/nizhnii_moskovskaya.jpg" alt="Moskovskaya">
          <figcaption>Nizhnii Novgorod metro station Moskovskaya</figcaption>
        </figure>
		<figure  data-aos="fade-up">
          <img src="images/nizhnii_sennaya.jpg" alt="Sennaya">
          <figcaption>Nizhnii Novgorod metro station Sennaya</figcaption>
        </figure>
		 <figure  data-aos="fade-up">
          <img src="images/nizhnii_strelka.jpg" alt="Strelka">
          <figcaption>Nizhnii Novgorod metro station Strelka</figcaption>
        </figure>
		<figure  data-aos="fade-up">
          <img src="images/novosib_gagarinskaya.jpg" alt="Gagarinskaya">
          <figcaption>Novosibirsk metro station Gagarinskaya</figcaption>
        </figure>
		 <figure  data-aos="fade-up">
          <img src="images/novosib_zolotoya_niva.jpg" alt="Zolotaya niva">
          <figcaption>Novosibirsk metro station Zolotaya Niva</figcaption>
        </figure>
		<figure  data-aos="fade-up">
          <img src="images/samara_alabinskaya.jpg" alt="Alabinskaya">
          <figcaption>Samara metro station Alyabinskaya</figcaption>
        </figure>
		<figure  data-aos="fade-up">
          <img src="images/samara_kirovskaya.jpg" alt="Kirovskaya">
          <figcaption>Samara metro station Kirovskaya</figcaption>
        </figure>
		<figure  data-aos="fade-up">
          <img src="images/samara_moskovskaya.jpg" alt="Moscovskaya">
          <figcaption>Samara metro station Moskovskaya</figcaption>
        </figure>				
	  </section>
	  
	<script src="dist/aos.js"></script>
    <script>
      AOS.init({
        easing: 'ease-in-out-sine'
      });
    </script>
	  
  </body>
</html>
